image: alpine:latest

stages:
  - build
  - deploy

before_script:
  - apk update -qq && apk add -y -qq curl tar

build:
  stage: build
  script:
    - mkdir sigur2crm
    - cp *.exe *.dll *.ini sigur2crm/
    - cp -r xml sigur2crm/
    - tar -cvzf release-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.tgz ./sigur2crm  	
  artifacts:
    paths:
      - release-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.tgz

# ============================== PROD
deploy_prod:
  image: inetprocess/gitlab-release
  stage: deploy
  variables:
    GITLAB_ACCESS_TOKEN: "pSx8tayz52xya3qTcfUL"
  script:
    - gitlab-release --message 'Automatic $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA' ./release-$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA.tgz
  only:
    - tags
